VITE_SUPABASE_PROJECT_ID="hzpjxqkbnfbvzcarttjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cGp4cWtibmZidnpjYXJ0dGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjU0NTYsImV4cCI6MjA4MDkwMTQ1Nn0.xEo2gRkr1Lyr4h2m11EsvN_h5MKhV7TJSDAB5OrOk9o"
VITE_SUPABASE_URL="https://hzpjxqkbnfbvzcarttjb.supabase.co"
